apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: zfs-sync-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: zfs-sync-operator
subjects:
- kind: ServiceAccount
  name: zfs-sync-operator
