apiVersion: v2
name: zfs-sync-operator
description: Sync ZFS backups to an offsite location natively in Kubernetes.
sources:
  - https://github.com/johnstarich/zfs-sync-operator
type: application
version: 0.0.0
